source 'http://rubygems.org'

gem 'activemodel'
gem 'dotenv'
gem 'nokogiri'
gem 'thor'

group :development do
  gem 'pry'
  gem 'pry-debugger'
  gem 'pry-nav'
end

group :test do
  gem 'rspec'
  gem 'vcr'
  gem 'webmock'
end
